

/*general styling*/

section#product {
      
      
      padding: 20px;
      grid-area: "main";
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
}


#title, #product h2, #product h3{
      text-align: center;
      margin-top: 20px;
}


/*style the html, css and js icons*/
img.icon {
      width: 20px;
      
}

.product{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
}


.product-description{
      width: 90%;
      height: fit-content;
      margin-top: 10px;
      margin-bottom: 10px;
      

}
/*style of intro div*/
.product#intro{
      background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%,rgba(255,255,255,.0) 70%), url(../img/web-developer.jpg);
      text-shadow: black 1px 1px;
      background-position: right;
      background-size: cover;
      width: 100%;
      min-height:200px ;
      
}

.product#intro #more{
      padding: 10px;
      
}

/*style the 'learn more' button*/
#more #button {
      margin-top: 10px;
      padding: 5px 0;
      border-radius: 5px;
      background-color: var(--secondary);

}

#button a {
      color: white;
      
}

#button a:link, #button a:visited{
      text-decoration: none;
      
}

#button:hover{
      cursor: pointer;
}
.product#intro p{
      color: var(--primary);
      text-align: center;
      
}


/*style video and make responsive*/
section#product video, section#product iframe{
      cursor: pointer;
      box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
      
}

.video {
      margin-top: 20px;
      width: 100%;    
      text-align: center;  
}

.video video {
      width: 100%;      
      height: 100%;
      
}


.resp-container {
      position: relative;
      padding-top: 56.25%;
      
}

.resp-iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
}



@media screen and (min-width: 480px) {
    
      .product#intro {
           display: grid;
           grid-template-columns: 50% 50%;
            
            
      }

      .product#intro #more {
            grid-area: 0/1;
      }

      #more #button {
           width: 60%;
      
      }

     

}

@media screen and (min-width: 620px) {
      .product#intro, .video{
            width: 80%;
            
      }

}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {
      
}

@media screen and (min-width: 1200px) {
    
}